*jam.txt*                        Search and control music from Neovim

==============================================================================
CONTENTS                                                        *jam-contents*

1. Introduction ................................................. |jam-intro|
2. Setup ........................................................ |jam-setup|
3. Commands ................................................... |jam-commands|
4. Artwork ..................................................... |jam-artwork|

==============================================================================
1. INTRODUCTION                                                    *jam-intro*

jam.nvim provides a Telescope interface for music search and playback. Spotify
is currently the only provider.

Requirements:
  - Neovim 0.10 or newer
  - telescope.nvim
  - curl
  - openssl
  - Spotify Premium and an active Spotify Connect device for playback control

Album artwork additionally requires chafa, or image.nvim in a compatible
terminal. Without either renderer, the preview displays the artwork URL.

==============================================================================
2. SETUP                                                            *jam-setup*

Create an application in Spotify's developer dashboard and register this exact
redirect URI:

  http://127.0.0.1:8765/callback

Then configure jam.nvim:
>
  require("jam").setup({
    providers = {
      spotify = {
        client_id = vim.env.SPOTIFY_CLIENT_ID,
      },
    },
  })
<
Run `:checkhealth jam`, then `:Jam auth spotify` to connect your account. Open
Spotify and play something once before using playback controls; merely opening
the app may not make it an active Spotify Connect device.

==============================================================================
3. COMMANDS                                                      *jam-commands*

                                                          *:Jam*
:Jam                      Open the search picker.
:Jam search               Open the search picker.
:Jam auth spotify         Authenticate with Spotify.
:Jam logout               Remove stored Spotify credentials.
:Jam pause                Pause playback.
:Jam next                 Skip to the next item.
:Jam previous             Return to the previous item.
:Jam now-playing          Display the current track.
:Jam health               Run health diagnostics.

Prefix a search with `a:` for albums, `t:` for artists, or `s:` for songs and
tracks. For example: `a:Abbey Road`, `t:BTS`, or `s:One More Night`. A query
without a prefix searches all supported item types.

The search picker maps <CR> to open an album or artist, or play the selected
track or context. Albums open in disc and track order; artists open to their top
tracks. In either track picker, <CR> plays a track and <Esc> returns to the
original search. CTRL-Q queues the selected track and CTRL-P pauses playback.

The picker can also be opened after loading the Telescope extension:
>
  require("telescope").load_extension("jam")
  :Telescope jam
<
==============================================================================
4. ARTWORK                                                      *jam-artwork*

With `backend = "auto"`, jam.nvim selects:

  1. image.nvim in a detected compatible terminal
  2. chafa when its executable is available
  3. text metadata

Detection is best effort. Set `artwork.backend` to "image", "chafa", "text", or
"none" to override it. Run `:checkhealth jam` to inspect the selected backend.

vim:tw=78:ts=8:noet:ft=help:norl:
